/*
Textual CSS Styling for Todo CLI
Modern, clean design with cyan theme
*/

/* ========================================================================
   COLOR PALETTE (Cyan Theme)
   ======================================================================== */

/* You can adjust these variables to change the entire theme */
$primary: #0891b2;        /* Cyan 600 */
$secondary: #06b6d4;      /* Cyan 500 */
$surface: #1e293b;        /* Slate 800 */
$panel: #334155;          /* Slate 700 */
$background: #0f172a;     /* Slate 900 */
$text: #f1f5f9;           /* Slate 100 */
$text-muted: #94a3b8;     /* Slate 400 */

/* ========================================================================
   SCREEN AND LAYOUT
   ======================================================================== */

Screen {
    background: $surface;
}

/* Optional maximized view styling */
Screen.-maximized-view {
    layout: vertical !important;
    overflow-y: auto !important;
    align: center middle;
}

/* ========================================================================
   HEADER
   ======================================================================== */

Header {
    background: $primary;
    color: $text;
    height: 3;
    content-align: center middle;
}

Header .header--title {
    color: $text;
    text-style: bold;
}

/* ========================================================================
   DATA TABLE
   ======================================================================== */

DataTable {
    height: 1fr;  /* Take remaining space */
    border: solid cyan;
    background: $surface;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $secondary;
    color: $text;
}

DataTable:focus > .datatable--cursor {
    background: cyan 20%;
    color: $text;
    text-style: bold;
}

/* Alternating row colors (zebra stripes) */
DataTable > .datatable--odd-row {
    background: $surface;
}

DataTable > .datatable--even-row {
    background: $panel;
}

/* ========================================================================
   STATUS BAR
   ======================================================================== */

StatusBar {
    height: 4;
    border: solid cyan;
    background: $panel;
    padding: 1 2;
    content-align: left middle;
}

/* ========================================================================
   FOOTER
   ======================================================================== */

Footer {
    background: $primary;
    color: $text;
}

/* ========================================================================
   COMMON WIDGET STYLES
   ======================================================================== */

Button {
    width: auto;
    min-width: 12;
    height: 3;
    border: solid cyan;
    background: $panel;
    color: $text;
}

Button:hover {
    background: cyan 20%;
    border: solid cyan;
}

Button:focus {
    background: cyan;
    color: $background;
    text-style: bold;
}

Input {
    border: solid cyan;
    background: $surface;
    color: $text;
}

Input:focus {
    border: solid cyan;
    background: $panel;
}

/* ========================================================================
   COMMAND INPUT
   ======================================================================== */

#command_input {
    height: 3;
    border: solid cyan;
    background: $panel;
    dock: bottom;
    margin: 0 0 1 0;
}

#command_input:focus {
    border: solid cyan;
    background: $surface;
}

/* ========================================================================
   MODAL SCREENS
   ======================================================================== */

ModalScreen {
    background: #000000 70%;  /* Dark overlay */
}

/* TaskForm specific styles (additional to widget's DEFAULT_CSS) */
TaskForm Input.-invalid {
    border: solid red;
}

TaskForm Select {
    border: solid cyan;
}

/* ConfirmDialog specific styles */
ConfirmDialog Button#confirm {
    background: red 30%;
    color: white;
}

ConfirmDialog Button#confirm:hover {
    background: red;
}

ConfirmDialog Button#cancel {
    background: cyan 30%;
}

ConfirmDialog Button#cancel:hover {
    background: cyan;
}

/* ========================================================================
   MAIN LAYOUT (Horizontal split for AI sidebar)
   ======================================================================== */

#main_container {
    height: 1fr;
    layout: horizontal;
}

#task_container {
    width: 70%;
    layout: vertical;
}

/* ========================================================================
   AI CHAT PANEL (Sidebar)
   ======================================================================== */

#ai_chat_panel {
    width: 30%;
    border: solid cyan;
    background: $panel;
    padding: 1;
}

#ai_chat_panel .empty-state {
    color: $text-muted;
    text-align: center;
    padding: 2;
}

/* Message bubbles */
MessageBubble {
    padding: 1 2;
    margin: 1 0;
    border: solid #94a3b8;
    background: $surface;
    color: $text;
}

MessageBubble.user-message {
    border: solid cyan;
    background: cyan 10%;
}

MessageBubble.ai-message {
    border: solid cyan;
    background: cyan 10%;
}

/* ========================================================================
   AI INPUT
   ======================================================================== */

#ai_input {
    height: 3;
    border: solid cyan;
    background: $panel;
    dock: bottom;
    margin: 1 0;
}

#ai_input:focus {
    border: solid cyan;
    background: $surface;
}
