/*
Textual CSS Styling for Todo CLI
Light theme variant (cyan accents)
*/

/* ========================================================================
   COLOR PALETTE (Light Theme)
   ======================================================================== */

$primary: #0891b2;        /* Cyan 600 */
$secondary: #06b6d4;      /* Cyan 500 */
$surface: #f8fafc;        /* Slate 50 */
$panel: #e2e8f0;          /* Slate 200 */
$background: #ffffff;     /* White */
$text: #0f172a;           /* Slate 900 */
$text-muted: #475569;     /* Slate 600 */

/* ========================================================================
   SCREEN AND LAYOUT
   ======================================================================== */

Screen {
    background: $surface;
}

/* ========================================================================
   HEADER
   ======================================================================== */

Header {
    background: $primary;
    color: $text;
    height: 3;
    content-align: center middle;
}

Header .header--title {
    color: $text;
    text-style: bold;
}

/* ========================================================================
   DATA TABLE
   ======================================================================== */

DataTable {
    height: 1fr;
    border: solid $secondary;
    background: $surface;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $secondary;
    color: $text;
}

DataTable:focus > .datatable--cursor {
    background: $secondary 20%;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--odd-row {
    background: $surface;
}

DataTable > .datatable--even-row {
    background: $panel;
}

/* ========================================================================
   STATUS BAR
   ======================================================================== */

StatusBar {
    height: 4;
    border: solid $secondary;
    background: $panel;
    padding: 1 2;
    content-align: left middle;
    color: $text;
}

/* ========================================================================
   FOOTER
   ======================================================================== */

Footer {
    background: $primary;
    color: $text;
}

/* ========================================================================
   COMMON WIDGET STYLES
   ======================================================================== */

Button {
    width: auto;
    min-width: 12;
    height: 3;
    border: solid $secondary;
    background: $panel;
    color: $text;
}

Button:hover {
    background: $secondary 20%;
    border: solid $secondary;
}

Button:focus {
    background: $secondary;
    color: $background;
    text-style: bold;
}

Input {
    border: solid $secondary;
    background: $surface;
    color: $text;
}

Input:focus {
    border: solid $secondary;
    background: $panel;
}

/* ========================================================================
   COMMAND INPUT
   ======================================================================== */

#command_input {
    height: 3;
    border: solid $secondary;
    background: $panel;
    dock: bottom;
    margin: 0 0 1 0;
}

#command_input:focus {
    border: solid $secondary;
    background: $surface;
}

/* ========================================================================
   MODAL SCREENS
   ======================================================================== */

ModalScreen {
    background: #000000 40%;
}

TaskForm Input.-invalid {
    border: solid red;
}

TaskForm Select {
    border: solid $secondary;
}

ConfirmDialog Button#confirm {
    background: red 30%;
    color: white;
}

ConfirmDialog Button#confirm:hover {
    background: red;
}

ConfirmDialog Button#cancel {
    background: $secondary 30%;
}

ConfirmDialog Button#cancel:hover {
    background: $secondary;
}

/* ========================================================================
   MAIN LAYOUT (Horizontal split for AI sidebar)
   ======================================================================== */

#main_container {
    height: 1fr;
    layout: horizontal;
}

#task_container {
    width: 70%;
    layout: vertical;
}

/* ========================================================================
   AI CHAT PANEL (Sidebar)
   ======================================================================== */

#ai_chat_panel {
    width: 30%;
    border: solid $secondary;
    background: $panel;
    padding: 1;
    color: $text;
}

#ai_chat_panel .empty-state {
    color: $text-muted;
    text-align: center;
    padding: 2;
}

MessageBubble {
    padding: 1 2;
    margin: 1 0;
    border: solid #94a3b8;
    background: $surface;
    color: $text;
}

MessageBubble.user-message {
    border: solid $secondary;
    background: $secondary 10%;
}

MessageBubble.ai-message {
    border: solid $secondary;
    background: $secondary 10%;
}

/* ========================================================================
   AI INPUT
   ======================================================================== */

#ai_input {
    height: 3;
    border: solid $secondary;
    background: $panel;
    dock: bottom;
    margin: 1 0;
}

#ai_input:focus {
    border: solid $secondary;
    background: $surface;
}

